{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "myDatabase": "Server=localhost;Port=5432;Database=mydatabse;User Id=postgres;Password=mypassword;"
  }
}